{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "Secret": "",
    "Issuer": "FitnessCorrector",
    "Audience": "FitnessCorrectorUsers",
    "ExpiryMinutes": "60"
  },
  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": "",
    "SuccessUrl": "",
    "CancelUrl": ""
  },
  "AdminEmail": "",
  "AdminPassword": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
